# ---- Core App ----
NODE_ENV=development
PORT=5000
SESSION_SECRET=15069950a3951322a944a7aeef18d5927459362679aae9fa82e4200bd4cce655
LOG_LEVEL=debug
TOKEN_COLLECTION=tokens

# ---- Spotify OAuth ----
SPOTIFY_CLIENT_ID=46fff09224634943846be66c31394555
SPOTIFY_CLIENT_SECRET=aae178e3612d4279a1839006ef5f3215

# ---- Google OAuth ----
GOOGLE_CLIENT_ID=172315192975-t9i7cormbb7ulmgcb99i3jdmrkgphc1g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://superfan-backend.onrender.com/auth/google/callback

# ---- Facebook OAuth ----
FACEBOOK_APP_ID=1364017365148309
FACEBOOK_APP_SECRET=813ecbd72f3ca2fdef8d1d2103f6e0ec
FACEBOOK_CALLBACK_URL=https://superfan-backend.onrender.com/auth/facebook/callback

# ---- Twitter OAuth ----
TWITTER_CONSUMER_KEY=LuP7Hcre4Wn3xVfdxQmlUKk0N
TWITTER_CONSUMER_SECRET=FB5pXTARhPPHYQ0RVWPbxrtyu6QXNPfper0BgWO2zPTOFWqKQg
TWITTER_CALLBACK_URL=https://superfan-backend.onrender.com/auth/twitter/callback

# ---- Email / Notifications ----
EMAIL_HOST=smtp.oracle69.com
EMAIL_PORT=587
EMAIL_USER=info@oracle69.com
EMAIL_PASS=@Goethe4luv@
EMAIL_FROM=no-reply@oracle69.com

# ---- JWT / Tokens ----
JWT_SECRET=dsflk23k4jl23lkj4lkjl23k4j23lk4j234lkj23lkj
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_DAYS=30
FRONTEND_URL=http://localhost:19006

# ---- MongoDB Backend ----
MONGO_URI="mongodb+srv://adewaleadewumi:@Cherry4luv%23@oracle69.9ynxa8l.mongodb.net/superfan?retryWrites=true&w=majority&appName=Oracle69"

# ---- XION Network ----
XION_NETWORK=testnet
XION_API_KEY=xion1qf8jtznwf0tykpg7e65gwafwp47rwxl4x2g2kldvv357s6frcjlsh2m24e
EXPO_PUBLIC_TREASURY_CONTRACT_ADDRESS=0xYourTreasuryContractAddress
EXPO_PUBLIC_RUM_CONTRACT_ADDRESS=0xYourRUMContractAddress
XION_VERIFICATION_CONTRACT_ADDRESS=xion1qf8jtznwf0tykpg7e65gwafwp47rwxl4x2g2kldvv357s6frcjlsh2m24e
EXPO_PUBLIC_RPC_ENDPOINT=https://rpc.xion-testnet-2.burnt.com:443
EXPO_PUBLIC_REST_ENDPOINT=https://api.xion-testnet-2.burnt.com
ZKPROOF_ENDPOINT=https://api.reclaimprotocol.org/generate-proof

# ---- Reclaim App ----
EXPO_PUBLIC_RECLAIM_APP_ID=0xE11e72D9D5f0593304CfD7D2feF95Ab54d245ae4
EXPO_PUBLIC_RECLAIM_APP_SECRET=0x5482dd1959079b7a2326cb1d68f69928b331142ad6e2a9f5ab2360f484f91a00
EXPO_PUBLIC_RECLAIM_API_URL=https://api.reclaimprivacy.com

# ---- EXPO Public Reclaim Provider ----
GITHUB_USERNAME=6d3f6753-7ee6-49ee-a545-62f1b1822ae5
GMAIL_ACCOUNT=f9f383fd-32d9-4c54-942f-5e9fda349762
LINKEDIN_USER_PROFILE=a9f1063c-06b7-476a-8410-9ff6e427e637
TWITTER_USER_PROFILE=e6fe962d-8b4e-4ce5-abcc-3d21c88bd64a
SPOTIFY_RECENTLY_PLAYED_V4=171bc7ec-4887-4053-9768-2cf193759579
SPOTIFY_USER_PROFILE=b1c31134-f63b-4df5-a06d-cfbd2e5e3ff7
SPOTIFY_USER_DATA=3345a9d2-df97-4afe-ae2d-dd5f1b61381c

# ---- MongoDB Service Account (API / Automation) ----
MDB_SA_CLIENT_ID=mdb_sa_id_68d79e8e32adca35f6c8171e
MDB_SA_CLIENT_SECRET=mdb_sa_sk_uwwD_AlAhNCxO7qjzyTkbz6Suwz8a3V4CZqPs4LF
PUBLIC_KEY=ivnobraw
PRIVATE_KEY=70c46e79-c39c-4350-b8e4-28a456259ec7
