steps:
  # Step 1: Use OpenJDK for Gradle builds
  - name: 'openjdk:11'
    entrypoint: bash
    args:
      - '-c'
      - |
        cd android
        ./gradlew clean
        ./gradlew assembleRelease

artifacts:
  objects:
    location: 'gs://superfanverified-artifacts/apks/'
    paths:
      - 'android/app/build/outputs/apk/release/app-release.apk'
